<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUt-Zd-f8F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iiR-ni-SNh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I2p-Q6-KVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgE-rW-9R0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.94048896510000002" blue="0.51458731459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjG-0X-C0P" kind="relationship" relationship="viewControllers" id="HVn-QO-ATc"/>
                        <segue destination="ycP-t9-5o1" kind="relationship" relationship="viewControllers" id="8Yz-1J-21N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GH-px-ant" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yoc-tM-GRG">
            <objects>
                <viewController id="NHE-XK-apB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM7-vh-MAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-uu-ZPF" userLabel="View1">
                                <rect key="frame" x="10" y="144" width="394" height="96"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-le-8X3" userLabel="View3">
                                <rect key="frame" x="10" y="360" width="394" height="64"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-Si-cqs" userLabel="View2">
                                <rect key="frame" x="10" y="260" width="204" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="85I-Af-d2I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTj-bv-kPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWe-le-8X3" firstAttribute="width" secondItem="nYB-uu-ZPF" secondAttribute="width" id="1eq-YI-0uD"/>
                            <constraint firstItem="nYB-uu-ZPF" firstAttribute="leading" secondItem="nTj-bv-kPU" secondAttribute="leading" constant="10" id="5UP-R8-VAg"/>
                            <constraint firstItem="nYB-uu-ZPF" firstAttribute="top" secondItem="nTj-bv-kPU" secondAttribute="top" constant="100" id="9Dw-Z3-PoB"/>
                            <constraint firstItem="nYB-uu-ZPF" firstAttribute="centerX" secondItem="KM7-vh-MAj" secondAttribute="centerX" id="CQW-PI-E6j"/>
                            <constraint firstItem="aWe-le-8X3" firstAttribute="centerX" secondItem="nYB-uu-ZPF" secondAttribute="centerX" id="J6A-Gg-4RG"/>
                            <constraint firstItem="lp0-Si-cqs" firstAttribute="leading" secondItem="nTj-bv-kPU" secondAttribute="leading" constant="10" id="O82-0T-gqF"/>
                            <constraint firstItem="nTj-bv-kPU" firstAttribute="bottom" secondItem="aWe-le-8X3" secondAttribute="bottom" constant="438" id="fXD-xi-Rvq"/>
                            <constraint firstItem="aWe-le-8X3" firstAttribute="top" secondItem="nYB-uu-ZPF" secondAttribute="bottom" constant="120" id="fk3-Nb-dur"/>
                            <constraint firstItem="lp0-Si-cqs" firstAttribute="top" secondItem="nYB-uu-ZPF" secondAttribute="bottom" constant="20" id="h22-np-pbM"/>
                            <constraint firstItem="aWe-le-8X3" firstAttribute="height" secondItem="nYB-uu-ZPF" secondAttribute="height" multiplier="2:3" id="oTZ-39-b3h"/>
                            <constraint firstItem="nTj-bv-kPU" firstAttribute="trailing" secondItem="lp0-Si-cqs" secondAttribute="trailing" constant="200" id="uQG-aZ-ULW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0H-Qn-z1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="110"/>
        </scene>
        <!--FistTab-->
        <scene sceneID="Dqt-P8-dld">
            <objects>
                <viewControllerPlaceholder storyboardName="FistTab" id="KjG-0X-C0P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qLr-rH-oCZ"/>
                    <navigationItem key="navigationItem" id="S6R-rH-dlb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Z-5H-qkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="474"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="4cQ-0i-HrV">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTab" id="ycP-t9-5o1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bU3-Tq-lBD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmW-UF-0lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iD1-Ay-o6Y">
            <objects>
                <viewController id="4BT-f9-0Rw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eJ-Qm-zcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-x7-lWL">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-WH-ias">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fka-7g-bfP">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="256"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-Xz-rZa">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="256"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-Wk-4kl">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="256"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W38-qv-dG6">
                                        <rect key="frame" x="0.0" y="261" width="374" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-MR-juS">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="256"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-NO-RMi">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="256"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-Fe-Pnd">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="256"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-o4-0Zt">
                                        <rect key="frame" x="0.0" y="522" width="374" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paG-gG-0uX">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="256"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-14-Ip5">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="256"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-vw-ju8">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="256"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n0E-to-8j7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ji-x7-lWL" firstAttribute="top" secondItem="n0E-to-8j7" secondAttribute="top" constant="20" id="L0Z-KV-3GO"/>
                            <constraint firstItem="1Ji-x7-lWL" firstAttribute="leading" secondItem="n0E-to-8j7" secondAttribute="leading" constant="20" id="i9h-jW-jvT"/>
                            <constraint firstItem="n0E-to-8j7" firstAttribute="trailing" secondItem="1Ji-x7-lWL" secondAttribute="trailing" constant="20" id="jij-IN-22C"/>
                            <constraint firstItem="n0E-to-8j7" firstAttribute="bottom" secondItem="1Ji-x7-lWL" secondAttribute="bottom" constant="20" id="uo3-2S-WbK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT8-7T-DqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p1d-Pg-d83">
            <objects>
                <viewController id="vUt-Zd-f8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1b-3U-CnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-nG-Fz2">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-bq-zo4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-5Z-cu5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DDV-W7-6gw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-BF-xwY">
                                                <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GhP-O1-tMg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-hw-I7U">
                                                <rect key="frame" x="0.0" y="200" width="414" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="Sr4-8P-vNY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BPk-BF-xwY" secondAttribute="trailing" id="1z6-S2-ANq"/>
                                            <constraint firstAttribute="trailing" secondItem="gA4-hw-I7U" secondAttribute="trailing" id="4Bc-1a-oc9"/>
                                            <constraint firstItem="BPk-BF-xwY" firstAttribute="leading" secondItem="6Tw-bq-zo4" secondAttribute="leading" id="Ovn-40-vil"/>
                                            <constraint firstAttribute="bottom" secondItem="gA4-hw-I7U" secondAttribute="bottom" id="VtY-sL-RSh"/>
                                            <constraint firstItem="BPk-BF-xwY" firstAttribute="top" secondItem="MaI-5Z-cu5" secondAttribute="bottom" id="VvD-dD-laZ"/>
                                            <constraint firstItem="MaI-5Z-cu5" firstAttribute="leading" secondItem="6Tw-bq-zo4" secondAttribute="leading" id="Xbf-4u-cMx"/>
                                            <constraint firstAttribute="trailing" secondItem="MaI-5Z-cu5" secondAttribute="trailing" id="b5N-cF-HnK"/>
                                            <constraint firstItem="gA4-hw-I7U" firstAttribute="leading" secondItem="6Tw-bq-zo4" secondAttribute="leading" id="f7Y-I7-cNH"/>
                                            <constraint firstItem="MaI-5Z-cu5" firstAttribute="top" secondItem="6Tw-bq-zo4" secondAttribute="top" id="u1A-Bb-oTp"/>
                                            <constraint firstItem="gA4-hw-I7U" firstAttribute="top" secondItem="BPk-BF-xwY" secondAttribute="bottom" id="uJY-Od-7ck"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Tw-bq-zo4" secondAttribute="trailing" id="8sM-3M-uXh"/>
                                    <constraint firstItem="6Tw-bq-zo4" firstAttribute="top" secondItem="OcH-nG-Fz2" secondAttribute="top" id="A8a-4G-bg7"/>
                                    <constraint firstAttribute="bottom" secondItem="6Tw-bq-zo4" secondAttribute="bottom" id="eC7-9P-JyU"/>
                                    <constraint firstItem="6Tw-bq-zo4" firstAttribute="leading" secondItem="OcH-nG-Fz2" secondAttribute="leading" id="l1M-os-kbO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPV-w0-NlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tw-bq-zo4" firstAttribute="height" secondItem="W1b-3U-CnE" secondAttribute="height" priority="250" id="99a-ye-A5d"/>
                            <constraint firstItem="OcH-nG-Fz2" firstAttribute="leading" secondItem="MPV-w0-NlV" secondAttribute="leading" id="9Kx-kb-Hwn"/>
                            <constraint firstItem="OcH-nG-Fz2" firstAttribute="top" secondItem="MPV-w0-NlV" secondAttribute="top" id="Mgt-sO-c52"/>
                            <constraint firstItem="MPV-w0-NlV" firstAttribute="trailing" secondItem="OcH-nG-Fz2" secondAttribute="trailing" id="iwj-Pb-5vN"/>
                            <constraint firstItem="MPV-w0-NlV" firstAttribute="bottom" secondItem="OcH-nG-Fz2" secondAttribute="bottom" id="ppV-VQ-EsK"/>
                            <constraint firstItem="6Tw-bq-zo4" firstAttribute="width" secondItem="W1b-3U-CnE" secondAttribute="width" id="wMx-zr-FRi"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbS-3D-WDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="1166.5178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RgJ-nW-dAl">
            <objects>
                <viewController id="JOJ-6N-VKF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8j-eO-Ryb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-Wi-jJ3">
                                <rect key="frame" x="20" y="100.5" width="73" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 10일 월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-M0-mmT">
                                <rect key="frame" x="20" y="84" width="79.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-KC-TyT">
                                <rect key="frame" x="20" y="139" width="374" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstoreBanner1" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-dJ-t8S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고르고 골랐어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-zS-nMw">
                                        <rect key="frame" x="20" y="16" width="89" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.56470588235294117" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 주 추천 앱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-u5-B4E">
                                        <rect key="frame" x="20" y="39" width="141" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로 나온 앱과 업데이트를 모았습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F84-VY-l2B">
                                        <rect key="frame" x="20" y="343" width="194.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hXM-KC-TyT" secondAttribute="height" multiplier="1:1" id="8oY-cs-7rm"/>
                                    <constraint firstItem="iHD-dJ-t8S" firstAttribute="leading" secondItem="hXM-KC-TyT" secondAttribute="leading" id="JGq-rj-OXg"/>
                                    <constraint firstItem="1Y1-zS-nMw" firstAttribute="top" secondItem="hXM-KC-TyT" secondAttribute="top" constant="16" id="ROb-y4-Rhs"/>
                                    <constraint firstAttribute="bottom" secondItem="iHD-dJ-t8S" secondAttribute="bottom" id="TLU-IR-5V9"/>
                                    <constraint firstItem="F84-VY-l2B" firstAttribute="leading" secondItem="hXM-KC-TyT" secondAttribute="leading" constant="20" id="X3R-vx-8dh"/>
                                    <constraint firstItem="QNl-u5-B4E" firstAttribute="leading" secondItem="hXM-KC-TyT" secondAttribute="leading" constant="20" id="Zux-eE-sc6"/>
                                    <constraint firstItem="1Y1-zS-nMw" firstAttribute="leading" secondItem="hXM-KC-TyT" secondAttribute="leading" constant="20" id="gyi-jD-cf4"/>
                                    <constraint firstAttribute="trailing" secondItem="iHD-dJ-t8S" secondAttribute="trailing" id="ib8-BR-F61"/>
                                    <constraint firstAttribute="bottom" secondItem="F84-VY-l2B" secondAttribute="bottom" constant="15" id="kiV-hr-HCj"/>
                                    <constraint firstItem="iHD-dJ-t8S" firstAttribute="top" secondItem="hXM-KC-TyT" secondAttribute="top" id="mSb-t8-Kjk"/>
                                    <constraint firstItem="QNl-u5-B4E" firstAttribute="top" secondItem="hXM-KC-TyT" secondAttribute="top" constant="39" id="rdp-Vk-OSh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstoreProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-kW-60V">
                                <rect key="frame" x="360.5" y="100.5" width="33.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nP5-kW-60V" secondAttribute="height" multiplier="1:1" id="ls9-GL-RXT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sg-63-ndk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXM-KC-TyT" firstAttribute="leading" secondItem="8sg-63-ndk" secondAttribute="leading" constant="20" id="7mq-kp-HYf"/>
                            <constraint firstItem="XP8-Wi-jJ3" firstAttribute="top" secondItem="zDl-M0-mmT" secondAttribute="bottom" constant="2" id="9iq-iH-826"/>
                            <constraint firstItem="zDl-M0-mmT" firstAttribute="top" secondItem="8sg-63-ndk" secondAttribute="top" constant="40" id="E5r-Ol-vUL"/>
                            <constraint firstItem="nP5-kW-60V" firstAttribute="bottom" secondItem="XP8-Wi-jJ3" secondAttribute="bottom" id="Etp-ww-VxC"/>
                            <constraint firstItem="zDl-M0-mmT" firstAttribute="leading" secondItem="8sg-63-ndk" secondAttribute="leading" constant="20" id="VZ6-B8-fmO"/>
                            <constraint firstItem="8sg-63-ndk" firstAttribute="trailing" secondItem="nP5-kW-60V" secondAttribute="trailing" constant="20" id="eH5-Wj-PcG"/>
                            <constraint firstItem="hXM-KC-TyT" firstAttribute="top" secondItem="XP8-Wi-jJ3" secondAttribute="bottom" constant="5" id="fMZ-zC-rB5"/>
                            <constraint firstItem="nP5-kW-60V" firstAttribute="top" secondItem="XP8-Wi-jJ3" secondAttribute="top" id="k3t-Zi-l5b"/>
                            <constraint firstItem="XP8-Wi-jJ3" firstAttribute="leading" secondItem="8sg-63-ndk" secondAttribute="leading" constant="20" id="mPK-Fi-8VY"/>
                            <constraint firstItem="8sg-63-ndk" firstAttribute="trailing" secondItem="hXM-KC-TyT" secondAttribute="trailing" constant="20" id="xW4-I0-3tb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjf-M7-2hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstoreBanner1" width="335" height="335"/>
        <image name="appstoreProfileImg" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
